<!DOCTYPE html>
<html>
<head>
    <title>MS KHAN Travel's Adventures</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 0.3;
            margin: 0;
            padding: 0.1px;
            background-color: #f5f5f5c7;
        }
        body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.background {

    background-image: url(./images/4th.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100%;
    position: relative; 


    color: #ffffff; 
    text-align: center;
    
}

.text-container {
    position: absolute;
    top: 30%; 
    left: 50%; 
    transform: translate(-40%, -40%); 
}

h1, p {
    font-size: 1.0rem; 
}


        
        .navbar {
            background-color: #020202;
            color: #f8f8f8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 0px;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            margin:  0;
            padding: 0;
        }

        .navbar li {
            margin: 0 5px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-size: 1.5rem;
        }
        


        
        header {
            text-align: center;
            padding: 5px;
        }

        div h1 {
            font-size: 2.5rem;
            color:rgb(252, 252, 252);
        }

        footer p {
            font-size: 1rem;
        }

        
        main {
            max-width: 1200px;
            margin: 0px auto;
            padding: 5px;
            background-color:#f5f5f5c7;
            box-shadow: 0 0 10px #1b1a1aa2;
        }

        
        .featured-destination img {
            
            max-width: 50%;

            
        }
        main h1{
            font-size: 1.5rem;
            text-decoration: underline;
            text-align: center;
        }
        main p{
            font-size: 1rem;
            line-height: 1.5rem;
            
        }
        .highlight{
        color:rgb(23, 130, 236);
        }
        
        

        
        footer {
            text-align: center;
            background-color: #030303f3;
            color: #fff;
            padding: 10px;
        }
        .centered-image {
    display: flex;
    justify-content: center; 
    align-items: center; 
    
}
#home {
    background-color: #d4cece;
    padding: 10px;
}

#home ul {
    list-style: none;
}

#home li {
    margin-left: 10px;
}

#home a {
    text-decoration: underline;
    color: #000000;
    line-height: 1.5rem;
}






    </style>
</head>

<body>
    <div class="navbar">
        <header>
            <div class="logo">
                <img src="./images/logo.png" width="70px" alt="My Logo">
            </div>
            
        </header>
       
        <ul>
            <li><a href="index.html">| Home |</a></li>
            <li><a href="stories.html">Stories |</a></li>
            <li><a href="destinations.html">Destinations |</a></li>
            <li><a href="photogallery.html">Photo Gallery |</a></li>
            <li><a href="contact.html">Contact |</a></li>
        </ul>
        
        
    </div>
    <nav id="home">
        <a href="#Introduction">Introduction   |</a>
        <a href="#My Passion For Travel">My Passion For Travel   |</a>
        <a href="#What You Will Find Here">What You Will Find-Here   |</a>
        <a href="#Why I Blog">Why I Blog   |</a>   
        <a href="#Join Me On This Journey">Join Me On This Journey   |</a>
        <a href="#Connect With Me">    Connect-With Me   |</a>
            
    </nav>

    <div class="background">
        <div class="text-container">
            <h1>Welcome to MS KHAN's </h1>
                <h1>Travel Adventures.</h1>
                <h4>"From Dreams to Destinations."</h4>
        </div>
    </div>

            
        
    
    

    <main>
        
            
                <section class="featured-destination">
                    
                    <img src="./images/copy.jpg" alt="my Introduction" style="max-width: 100%;" >
                </section>
                
                <h1 id="Introduction">Introduction:</h1>
                <p>"Hello, Dear <span class="highlight">mountaineers, tourists</span> and<span class="highlight"> adventure seekers</span>!!!<br> I'm <b> Maqsood Ahmad</b>, the storyteller behind <b>MS KHAN's Travel Adventures</b>. As a dedicated travel blogger, I'm on a never-ending journey to explore the world's most breathtaking destinations, one adventure at a time.</p>
                <div style="display: flex; justify-content: center; align-items: center;">
                    
                    <img src="./images/DSC_0233.JPG" alt="Myself" style="max-width: 20%;max-height: 20%;">
                </div >
            
                <h1 id="My Passion For Travel">My Passion For Travel:</h1>
                <p>I've always been driven by an intense curiosity for the unknown and a deep love for exploring new cultures, foods, and places. My passion is my most cherished possession, and my heart longs for the open road.</p>
                <div class="centered-image">
                    <img src="./images/15th.jpg" alt="curiosity about nature" >
                </div>
                
                <h1 id="What You Will Find Here">What You Will Find Here?</h1>
                <p>At <b>MS KHAN's Travel Adventures</b>, I've gathered my unforgettable adventures, exciting experiences, and moments that have left me in awe. From hiking in the Himalayas to savoring street food in lively Asian markets, I'm here to share these remarkable moments with you.</p>
                 <h1 id="Why I Blog">Why I Blog?</h1>
                <p>Travel isn't just a hobby for me; it's a way of life. I believe in the power of travel to broaden horizons, break down barriers, and connect us to the incredible diversity of our world. Through my stories, I hope to inspire and guide you on your own adventures, whether you're a seasoned globetrotter or just starting your exploration.</p>
                <div class="centered-image">
                    <img src="./images/23th.jpg" alt="Travel blogging" >
                </div>
                
                <h1 id="Join Me On This Journey">Join Me On This Journey:</h1>
                <p>I invite you to join me as I traverse the globe, camera in hand, ready to capture the beauty and wonder of every place I encounter. Let's embark on this adventure together, where every page is a new destination waiting to be explored.</p>
                <br>
                <br>

                <h1 id="Connect With Me">Connect With Me:</h1>
                <p>Feel free to reach out, share your own travel stories, and connect with me on social media. I'm excited to learn about your experiences and answer any questions you may have. Together, we can make this world a smaller, more connected place.</p>
                <p><b>Thank you for visiting MS KHAN's Travel Adventures! Let's make each click a step closer to our next adventure.</b></p>
                <p>Safe travels,</p>
                <b>Maqsood Ahmad.</b>

            
                <a href="index.html">| Home |</a>
            </main>
            
            
    
        <footer>
        <p>&copy; 2023 MS KHAN Travel's Adventures. All rights reserved.</p>
    </footer>
</body>
</html>
