<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery</title>
        <style>
        

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 0.3;
            margin: 0;
            padding: 0.1px;
            background-color: #cfc6c6c7;
        }
        body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.background {

    background-image: url(./images/camera.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100%;
    position: relative; 


    color: #020202; 
    text-align: center;
    
}

.text-container {
    position: absolute;
    top: 30%; 
    left: 20%; 
    transform: translate(-40%, -40%); 
}
h1{
            font-size: 1.5rem;
            text-decoration: underline;
            text-align: center;
        }
        h2{
            text-decoration: underline;

        }
        
figure {
  text-align: right;
  margin: 80px;
}



img {
  max-width: 100%;
  height: auto; 
}


figcaption {
    font-size: 2.0rem;
    
    font-style: italic;
    color: #070707;
}



        </style>
    </head>
    <body>
        <div class="background">
            <div class="text-container">
                <h1 style="font-size: 5rem; ">Welcome</h1>
                <br>
                <h1>Photo Gallery of the Travel </h1>
    
                <h1> Advanture</h1>
                </div>
                </div>
                <main>
                    <h1>GILGIT Photo Gallery:</h1>
                    <figure>
                    <div style="display: flex; justify-content: right; align-items: center;">
                    
                        <img src="./images/G1.jpg" alt="Gilgit" style="max-width: 50%;max-height: 50%;">
                    </div >
                    <figcaption>Gilgit</figcaption>
                </figure>

                <figure>
                    <div style="display: flex; justify-content: right; align-items: center;">
                    
                        <img src="./images/G2.jpg" alt="Gilgit" style="max-width: 45%;max-height: 45%;">
                    </div >
                    <figcaption>Lake</figcaption>
                </figure>

                <figure>
                    <div style="display: flex; justify-content: right; align-items: center;">
                    
                        <img src="./images/K1.webp" alt="Gilgit" style="max-width: 45%;max-height: 45%;">
                    </div >
                    <figcaption>Kurakuram highway</figcaption>
                </figure>

                <figure>
                    <div style="display: flex; justify-content: right; align-items: center;">
                    
                        <img src="./images/N1.jfif" alt="Gilgit" style="max-width: 50%;max-height: 50%;">
                    </div >
                    <figcaption>Nanga Parbat</figcaption>
                </figure>
                <br>
                <br>
                <br>
                <h1>South Waziristan Photo Gallery:</h1>
                <figure>
                    <div style="display: flex; justify-content: right; align-items: center;">
                    
                        <img src="./images/SW2.jfif" alt="Koniguram" style="max-width: 50%;max-height: 50%;">
                    </div >
                    <figcaption>Koniguram</figcaption>
                </figure>

                <figure>
                    <div style="display: flex; justify-content: right; align-items: center;">
                    
                        <img src="./images/SW3.jfif" alt="Badar" style="max-width: 50%;max-height: 50%;">
                    </div >
                    <figcaption>Badar</figcaption>
                </figure>

                <figure>
                    <div style="display: flex; justify-content: right; align-items: center;">
                    
                        <img src="./images/SW5.jpg" alt="Razmak" style="max-width: 50%;max-height: 50%;">
                    </div >
                    <figcaption>Razmak</figcaption>
                </figure>
                
                <figure>
                    <div style="display: flex; justify-content: right; align-items: center;">
                    
                        <img src="./images/SW1" alt="South Waziristan" style="max-width: 50%;max-height: 50%;">
                    </div >
                    <figcaption>South Waziristan</figcaption>
                </figure>
               <h1>SWAT Photo Gallery</h1>
                <figure>
                    <div style="display: flex; justify-content: right; align-items: center;">
                    
                        <img src="./images/min.jpg" alt="Mingora" style="max-width: 50%;max-height: 50%;">
                    </div >
                    <figcaption>Mingora</figcaption>
                </figure>

                <figure>
                    <div style="display: flex; justify-content: right; align-items: center;">
                    
                        <img src="./images/kalam.jpg" alt="kalam" style="max-width: 50%;max-height: 50%;">
                    </div >
                    <figcaption>kalam</figcaption>
                </figure>

                <figure>
                    <div style="display: flex; justify-content: right; align-items: center;">
                    
                        <img src="./images/malam-jabba.jpg" alt="malam Jabba" style="max-width: 50%;max-height: 50%;">
                    </div >
                    <figcaption>malam-jabba</figcaption>
                </figure>
                
                <figure>
                    <div style="display: flex; justify-content: right; align-items: center;">
                    
                        <img src="./images/ushu.jfif" alt="Ushu forests" style="max-width: 50%;max-height: 50%;">
                    </div >
                    <figcaption>Ushu forests</figcaption>
                </figure>




                <a href="index.html">| Home |</a>
                </main>


    </body>
</html>